digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Volume(n-1) &le; 8738.5<br/>gini = 0.496<br/>samples = 3492<br/>value = [1594, 1898]<br/>class = y<SUB>1</SUB>>, fillcolor="#dfeffb"] ;
1 [label=<RSI(n-3) &le; 35.884<br/>gini = 0.488<br/>samples = 1880<br/>value = [792, 1088]<br/>class = y<SUB>1</SUB>>, fillcolor="#c9e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<D(n-3) &le; 15.659<br/>gini = 0.408<br/>samples = 245<br/>value = [70, 175]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
1 -> 2 ;
3 [label=<macd(n-2) &le; -0.519<br/>gini = 0.498<br/>samples = 88<br/>value = [41, 47]<br/>class = y<SUB>1</SUB>>, fillcolor="#e6f2fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Close(n-1) &le; 46.075<br/>gini = 0.479<br/>samples = 78<br/>value = [31, 47]<br/>class = y<SUB>1</SUB>>, fillcolor="#bcdef6"] ;
3 -> 5 ;
6 [label=<Low(n-1) &le; 41.05<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#58ace9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Close(n-3) &le; 56.1<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 28]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c8a9"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label=<Volume &le; 4915.0<br/>gini = 0.301<br/>samples = 157<br/>value = [29, 128]<br/>class = y<SUB>1</SUB>>, fillcolor="#66b3eb"] ;
2 -> 12 ;
13 [label=<macd_dif(n-2) &le; -0.013<br/>gini = 0.087<br/>samples = 66<br/>value = [3, 63]<br/>class = y<SUB>1</SUB>>, fillcolor="#42a2e6"] ;
12 -> 13 ;
14 [label=<macd(n-3) &le; -0.574<br/>gini = 0.031<br/>samples = 63<br/>value = [1, 62]<br/>class = y<SUB>1</SUB>>, fillcolor="#3c9fe5"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<MA_5 &le; 75.275<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Volume &le; 5279.5<br/>gini = 0.408<br/>samples = 91<br/>value = [26, 65]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<D(n-1) &le; 41.131<br/>gini = 0.378<br/>samples = 87<br/>value = [22, 65]<br/>class = y<SUB>1</SUB>>, fillcolor="#7cbeee"] ;
20 -> 22 ;
23 [label=<gini = 0.302<br/>samples = 70<br/>value = [13, 57]<br/>class = y<SUB>1</SUB>>, fillcolor="#66b3eb"] ;
22 -> 23 ;
24 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf1e9"] ;
22 -> 24 ;
25 [label=<K &le; 30.045<br/>gini = 0.493<br/>samples = 1635<br/>value = [722, 913]<br/>class = y<SUB>1</SUB>>, fillcolor="#d6eafa"] ;
1 -> 25 ;
26 [label=<macd &le; -0.168<br/>gini = 0.45<br/>samples = 293<br/>value = [100, 193]<br/>class = y<SUB>1</SUB>>, fillcolor="#a0d0f2"] ;
25 -> 26 ;
27 [label=<Open(n-1) &le; 68.55<br/>gini = 0.492<br/>samples = 151<br/>value = [66, 85]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3e9f9"] ;
26 -> 27 ;
28 [label=<Low &le; 44.705<br/>gini = 0.498<br/>samples = 119<br/>value = [63, 56]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf1e9"] ;
27 -> 28 ;
29 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#53aae8"] ;
28 -> 29 ;
30 [label=<gini = 0.481<br/>samples = 102<br/>value = [61, 41]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d6be"] ;
28 -> 30 ;
31 [label=<RSI &le; 32.203<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = y<SUB>1</SUB>>, fillcolor="#4da7e8"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = y<SUB>1</SUB>>, fillcolor="#47a4e7"] ;
31 -> 33 ;
34 [label=<macd_dif(n-2) &le; -0.492<br/>gini = 0.364<br/>samples = 142<br/>value = [34, 108]<br/>class = y<SUB>1</SUB>>, fillcolor="#77bced"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Volume &le; 6262.0<br/>gini = 0.394<br/>samples = 126<br/>value = [34, 92]<br/>class = y<SUB>1</SUB>>, fillcolor="#82c1ef"] ;
34 -> 36 ;
37 [label=<gini = 0.298<br/>samples = 77<br/>value = [14, 63]<br/>class = y<SUB>1</SUB>>, fillcolor="#65b3eb"] ;
36 -> 37 ;
38 [label=<gini = 0.483<br/>samples = 49<br/>value = [20, 29]<br/>class = y<SUB>1</SUB>>, fillcolor="#c2e1f7"] ;
36 -> 38 ;
39 [label=<bbands_middle(n-1) &le; 66.945<br/>gini = 0.497<br/>samples = 1342<br/>value = [622, 720]<br/>class = y<SUB>1</SUB>>, fillcolor="#e4f2fb"] ;
25 -> 39 ;
40 [label=<bbands_lower(n-1) &le; 62.475<br/>gini = 0.491<br/>samples = 1070<br/>value = [462, 608]<br/>class = y<SUB>1</SUB>>, fillcolor="#cfe7f9"] ;
39 -> 40 ;
41 [label=<RSI(n-1) &le; 36.899<br/>gini = 0.494<br/>samples = 1012<br/>value = [449, 563]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
40 -> 41 ;
42 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda673"] ;
41 -> 42 ;
43 [label=<gini = 0.492<br/>samples = 990<br/>value = [432, 558]<br/>class = y<SUB>1</SUB>>, fillcolor="#d2e9f9"] ;
41 -> 43 ;
44 [label=<RSI &le; 92.081<br/>gini = 0.348<br/>samples = 58<br/>value = [13, 45]<br/>class = y<SUB>1</SUB>>, fillcolor="#72b9ed"] ;
40 -> 44 ;
45 [label=<gini = 0.278<br/>samples = 54<br/>value = [9, 45]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<bbands_lower(n-2) &le; 72.535<br/>gini = 0.484<br/>samples = 272<br/>value = [160, 112]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d9c4"] ;
39 -> 47 ;
48 [label=<D &le; 74.935<br/>gini = 0.428<br/>samples = 197<br/>value = [136, 61]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1ba92"] ;
47 -> 48 ;
49 [label=<gini = 0.475<br/>samples = 147<br/>value = [90, 57]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5d1b6"] ;
48 -> 49 ;
50 [label=<gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
48 -> 50 ;
51 [label=<MA_10 &le; 81.915<br/>gini = 0.435<br/>samples = 75<br/>value = [24, 51]<br/>class = y<SUB>1</SUB>>, fillcolor="#96cbf1"] ;
47 -> 51 ;
52 [label=<gini = 0.324<br/>samples = 59<br/>value = [12, 47]<br/>class = y<SUB>1</SUB>>, fillcolor="#6cb6ec"] ;
51 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
51 -> 53 ;
54 [label=<macd(n-1) &le; 0.478<br/>gini = 0.5<br/>samples = 1612<br/>value = [802, 810]<br/>class = y<SUB>1</SUB>>, fillcolor="#fdfeff"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<macd(n-3) &le; 0.236<br/>gini = 0.5<br/>samples = 1581<br/>value = [776, 805]<br/>class = y<SUB>1</SUB>>, fillcolor="#f8fbfe"] ;
54 -> 55 ;
56 [label=<macd &le; 0.286<br/>gini = 0.5<br/>samples = 1367<br/>value = [698, 669]<br/>class = y<SUB>0</SUB>>, fillcolor="#fefaf7"] ;
55 -> 56 ;
57 [label=<RSI(n-2) &le; 15.917<br/>gini = 0.5<br/>samples = 1302<br/>value = [651, 651]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<K(n-1) &le; 14.438<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#47a4e7"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<K(n-3) &le; 24.185<br/>gini = 0.5<br/>samples = 1287<br/>value = [650, 637]<br/>class = y<SUB>0</SUB>>, fillcolor="#fefcfb"] ;
57 -> 61 ;
62 [label=<gini = 0.488<br/>samples = 362<br/>value = [209, 153]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8ddca"] ;
61 -> 62 ;
63 [label=<gini = 0.499<br/>samples = 925<br/>value = [441, 484]<br/>class = y<SUB>1</SUB>>, fillcolor="#edf6fd"] ;
61 -> 63 ;
64 [label=<Volume(n-2) &le; 6936.5<br/>gini = 0.4<br/>samples = 65<br/>value = [47, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb185"] ;
56 -> 64 ;
65 [label=<Volume(n-2) &le; 4155.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<K &le; 96.61<br/>gini = 0.348<br/>samples = 58<br/>value = [45, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda572"] ;
64 -> 68 ;
69 [label=<gini = 0.269<br/>samples = 50<br/>value = [42, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995f"] ;
68 -> 69 ;
70 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
68 -> 70 ;
71 [label=<macd_dea(n-1) &le; -2.237<br/>gini = 0.463<br/>samples = 214<br/>value = [78, 136]<br/>class = y<SUB>1</SUB>>, fillcolor="#abd5f4"] ;
55 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<bbands_upper(n-2) &le; 69.507<br/>gini = 0.453<br/>samples = 208<br/>value = [72, 136]<br/>class = y<SUB>1</SUB>>, fillcolor="#a2d1f3"] ;
71 -> 73 ;
74 [label=<RSI(n-3) &le; 86.598<br/>gini = 0.442<br/>samples = 203<br/>value = [67, 136]<br/>class = y<SUB>1</SUB>>, fillcolor="#9bcdf2"] ;
73 -> 74 ;
75 [label=<gini = 0.418<br/>samples = 185<br/>value = [55, 130]<br/>class = y<SUB>1</SUB>>, fillcolor="#8dc6f0"] ;
74 -> 75 ;
76 [label=<gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<macd(n-1) &le; 0.609<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995f"] ;
54 -> 78 ;
79 [label=<Volume(n-1) &le; 10710.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b48"] ;
78 -> 79 ;
80 [label=<macd_dea(n-3) &le; 0.113<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
78 -> 84 ;
}
